# --- Configurações para Ambiente de Desenvolvimento (DEV) ---

# Servidor local
server.port=8080

# Banco de Dados local / Supabase DEV
spring.datasource.url=jdbc:postgresql://db.jiglwtzrfszrhsbzvqqf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Bio@clube2025
spring.datasource.driver-class-name=org.postgresql.Driver

# Supabase Storage DEV
supabase.url=https://jiglwtzrfszrhsbzvqqf.supabase.co
supabase.key.anon=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZ2x3dHpyZnN6cmhzYnp2cXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDUyMzIsImV4cCI6MjA3NTk4MTIzMn0.ZyOgVua_X26wRQvY1wW-g5MBWbxpJqRtEQfNnXDZ7TM
supabase.key.service=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZ2x3dHpyZnN6cmhzYnp2cXFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQwNTIzMiwiZXhwIjoyMDc1OTgxMjMyfQ.EKCQGBfmQwXlfngULTK_pL8gbfYN_15jRUo1OxYzMnI

# JWT DEV
jwt.secret=bWluaGEtY2hhdmUtc3VwZXItc2VjcmV0YS1iZW0tZ3JhbmRlLXBhcmEtc3ByaW5n
jwt.expiration.ms=86400000

# --- Configurações de Debug DEV ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

